{
  "name": "sms-it",
  "productName": "sms-it",
  "version": "0.1.0",
  "description": "My Electron application description",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "SMS It",
    "email": "team@sms-it.io"
  },
  "license": "AGPLv3",
  "build": {
    "appId": "sms-it",
    "files": [
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "config": {},
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-log": "^4.3.2",
    "electron-squirrel-startup": "^1.0.0",
    "ubf-to-twilio": "^1.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "11.3.0"
  }
}
